<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirBnbs and EV ports in NYC' inline='true' name='federated.0vm8tso1ahe7km1846wor1xcc5hz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings (1)' name='textscan.0tnjmit149w9fc1488klk1uugjny'>
            <connection class='textscan' directory='C:/Users/Blake Underwood/Desktop/portfolio/website2/html5up-massively/images' filename='listings (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='Alternative_Fuel_Stations_in_New_York' name='textscan.1xiawkk1tv07e414j5q4h0qyc9kt'>
            <connection class='textscan' directory='C:/Users/Blake Underwood/Desktop/portfolio/website2/html5up-massively/images' filename='Alternative_Fuel_Stations_in_New_York.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='MAKEPOINT([listings (1).csv].[latitude], [listings (1).csv].[longitude])' />
              <expression op='BUFFER(&#13;&#10;MAKEPOINT([Alternative_Fuel_Stations_in_New_York.csv].[Latitude], [Alternative_Fuel_Stations_in_New_York.csv].[Longitude]),&#13;&#10;150,&#13;&#10;&quot;m&quot;&#13;&#10;)' />
            </expression>
          </clause>
          <relation connection='textscan.0tnjmit149w9fc1488klk1uugjny' name='listings (1).csv' table='[listings (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1xiawkk1tv07e414j5q4h0qyc9kt' name='Alternative_Fuel_Stations_in_New_York.csv' table='[Alternative_Fuel_Stations_in_New_York#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Fuel Type Code' ordinal='0' />
              <column datatype='string' name='Station Name' ordinal='1' />
              <column datatype='string' name='Street Address' ordinal='2' />
              <column datatype='string' name='Intersection Directions' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='ZIP' ordinal='6' />
              <column datatype='string' name='Plus4' ordinal='7' />
              <column datatype='string' name='Station Phone' ordinal='8' />
              <column datatype='string' name='Status Code' ordinal='9' />
              <column datatype='string' name='Expected Date' ordinal='10' />
              <column datatype='string' name='Groups With Access Code' ordinal='11' />
              <column datatype='string' name='Access Days Time' ordinal='12' />
              <column datatype='string' name='Cards Accepted' ordinal='13' />
              <column datatype='string' name='BD Blends' ordinal='14' />
              <column datatype='string' name='NG Fill Type Code' ordinal='15' />
              <column datatype='integer' name='NG PSI' ordinal='16' />
              <column datatype='integer' name='EV Level1 EVSE Num' ordinal='17' />
              <column datatype='integer' name='EV Level2 EVSE Num' ordinal='18' />
              <column datatype='integer' name='EV DC Fast Count' ordinal='19' />
              <column datatype='string' name='EV Other Info' ordinal='20' />
              <column datatype='string' name='EV Network' ordinal='21' />
              <column datatype='string' name='EV Network Web' ordinal='22' />
              <column datatype='string' name='Geocode Status' ordinal='23' />
              <column datatype='real' name='Latitude' ordinal='24' />
              <column datatype='real' name='Longitude' ordinal='25' />
              <column datatype='date' name='Date Last Confirmed' ordinal='26' />
              <column datatype='integer' name='ID' ordinal='27' />
              <column datatype='datetime' name='Updated At' ordinal='28' />
              <column datatype='string' name='Owner Type Code' ordinal='29' />
              <column datatype='real' name='Federal Agency ID' ordinal='30' />
              <column datatype='string' name='Federal Agency Name' ordinal='31' />
              <column datatype='date' name='Open Date' ordinal='32' />
              <column datatype='string' name='Hydrogen Status Link' ordinal='33' />
              <column datatype='string' name='NG Vehicle Class' ordinal='34' />
              <column datatype='boolean' name='LPG Primary' ordinal='35' />
              <column datatype='boolean' name='E85 Blender Pump' ordinal='36' />
              <column datatype='string' name='EV Connector Types' ordinal='37' />
              <column datatype='string' name='Country' ordinal='38' />
              <column datatype='string' name='Intersection Directions (French)' ordinal='39' />
              <column datatype='string' name='Access Days Time (French)' ordinal='40' />
              <column datatype='string' name='BD Blends (French)' ordinal='41' />
              <column datatype='string' name='Groups With Access Code (French)' ordinal='42' />
              <column datatype='string' name='Hydrogen is Retail' ordinal='43' />
              <column datatype='string' name='Access Code' ordinal='44' />
              <column datatype='string' name='Access Detail Code' ordinal='45' />
              <column datatype='string' name='Federal Agency Code' ordinal='46' />
              <column datatype='string' name='Facility Type' ordinal='47' />
              <column datatype='integer' name='CNG Dispenser Num' ordinal='48' />
              <column datatype='string' name='CNG On-Site Renewable Source' ordinal='49' />
              <column datatype='integer' name='CNG Total Compression Capacity' ordinal='50' />
              <column datatype='integer' name='CNG Storage Capacity' ordinal='51' />
              <column datatype='string' name='LNG On-Site Renewable Source' ordinal='52' />
              <column datatype='string' name='E85 Other Ethanol Blends' ordinal='53' />
              <column datatype='string' name='EV Pricing' ordinal='54' />
              <column datatype='string' name='EV Pricing (French)' ordinal='55' />
              <column datatype='string' name='LPG Nozzle Types' ordinal='56' />
              <column datatype='string' name='Hydrogen Pressures' ordinal='57' />
              <column datatype='string' name='Hydrogen Standards' ordinal='58' />
              <column datatype='string' name='CNG Fill Type Code' ordinal='59' />
              <column datatype='integer' name='CNG PSI' ordinal='60' />
              <column datatype='string' name='CNG Vehicle Class' ordinal='61' />
              <column datatype='string' name='LNG Vehicle Class' ordinal='62' />
              <column datatype='string' name='EV On-Site Renewable Source' ordinal='63' />
              <column datatype='string' name='Georeference' ordinal='64' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Type Code]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus4]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Phone]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Date]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cards Accepted]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Fill Type Code]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG PSI]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level1 EVSE Num]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level2 EVSE Num]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV DC Fast Count]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Other Info]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network Web]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocode Status]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Last Confirmed]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated At]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type Code]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency ID]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Name]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Status Link]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Vehicle Class]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Primary]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Blender Pump]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Connector Types]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions (French)]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time (French)]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends (French)]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code (French)]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen is Retail]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Code]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Detail Code]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Code]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Dispenser Num]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG On-Site Renewable Source]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Total Compression Capacity]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Storage Capacity]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG On-Site Renewable Source]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Other Ethanol Blends]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing (French)]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Nozzle Types]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Pressures]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Standards]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Fill Type Code]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG PSI]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Vehicle Class]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG Vehicle Class]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV On-Site Renewable Source]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Georeference]</local-name>
            <parent-name>[Alternative_Fuel_Stations_in_New_York.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cng Psi' datatype='integer' name='[CNG PSI]' role='measure' type='quantitative' />
      <column caption='EV points' datatype='spatial' name='[Calculation_298082059632742402]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column caption='EV Points' datatype='spatial' name='[Calculation_464152296257900544]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column caption='AirBnb EV distance' datatype='real' name='[Calculation_464152296262201346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_464152296257900544],[Calculation_579275561072160769], &quot;m&quot;)' />
      </column>
      <column caption='EV Buffer' datatype='spatial' name='[Calculation_464152296262672387]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(&#13;&#10;MAKEPOINT([Latitude],[Longitude]),&#13;&#10;150,&#13;&#10;&quot;m&quot;&#13;&#10;)' />
      </column>
      <column caption='AirBnb Points' datatype='spatial' name='[Calculation_579275561072160769]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ng Psi' datatype='integer' name='[NG PSI]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='listings (1).csv' datatype='table' name='[__tableau_internal_object_id__].[listings (1).csv_D21FE0C6B45D40E8BBE4FEDCCBF844EC]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnbs and EV ports in NYC' name='federated.0vm8tso1ahe7km1846wor1xcc5hz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vm8tso1ahe7km1846wor1xcc5hz'>
            <column caption='EV points' datatype='spatial' name='[Calculation_298082059632742402]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column caption='EV Points' datatype='spatial' name='[Calculation_464152296257900544]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column caption='AirBnb EV distance' datatype='real' name='[Calculation_464152296262201346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_464152296257900544],[Calculation_579275561072160769], &quot;m&quot;)' />
            </column>
            <column caption='EV Buffer' datatype='spatial' name='[Calculation_464152296262672387]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(&#13;&#10;MAKEPOINT([Latitude],[Longitude]),&#13;&#10;150,&#13;&#10;&quot;m&quot;&#13;&#10;)' />
            </column>
            <column caption='AirBnb Points' datatype='spatial' name='[Calculation_579275561072160769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_298082059632742402]' derivation='Collect' name='[clct:Calculation_298082059632742402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_464152296262672387]' derivation='Collect' name='[clct:Calculation_464152296262672387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579275561072160769]' derivation='Collect' name='[clct:Calculation_579275561072160769:nk]' pivot='key' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_464152296262201346]' derivation='Min' name='[min:Calculation_464152296262201346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vm8tso1ahe7km1846wor1xcc5hz].[none:ID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID:ok]' member='115124' />
              <groupfilter function='member' level='[none:ID:ok]' member='115172' />
              <groupfilter function='member' level='[none:ID:ok]' member='124144' />
              <groupfilter function='member' level='[none:ID:ok]' member='169201' />
              <groupfilter function='member' level='[none:ID:ok]' member='250852' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vm8tso1ahe7km1846wor1xcc5hz].[none:ID:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='EV Buffer' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vm8tso1ahe7km1846wor1xcc5hz].[clct:Calculation_464152296262672387:nk]' />
              <lod column='[federated.0vm8tso1ahe7km1846wor1xcc5hz].[none:ID:ok]' />
              <geometry column='[federated.0vm8tso1ahe7km1846wor1xcc5hz].[clct:Calculation_464152296262672387:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='AirBnb Points' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0vm8tso1ahe7km1846wor1xcc5hz].[clct:Calculation_579275561072160769:nk]' />
              <lod column='[federated.0vm8tso1ahe7km1846wor1xcc5hz].[none:id:ok]' />
              <lod column='[federated.0vm8tso1ahe7km1846wor1xcc5hz].[min:Calculation_464152296262201346:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='EV points' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0vm8tso1ahe7km1846wor1xcc5hz].[clct:Calculation_298082059632742402:nk]' />
              <lod column='[federated.0vm8tso1ahe7km1846wor1xcc5hz].[none:ID:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0vm8tso1ahe7km1846wor1xcc5hz].[Latitude (generated)]</rows>
        <cols>[federated.0vm8tso1ahe7km1846wor1xcc5hz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
